DEPLOY_MODE=real
SENDMAIL=true
SENDSMS=true
SENDWANGWANG=true
WEBAPPURL=http://es.taobao.com:9999/es
CALLBACKURL=http://es.taobao.com:9999/es/completeJob
CALLBACKURLS=http://es.taobao.com:9999/es/completeJob,http://es.taobao.com:9999/es/completeJob